# toronto-wanted

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bartuciotti/torontowanted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartuciotti/torontowanted/: ApplicationClass.kt  MainActivity.kt  RouteActivity.kt
app/src/main/java/com/bartuciotti/torontowanted/data/: Api.kt  ApiResponses.kt  Database.kt  Repository.kt
app/src/main/java/com/bartuciotti/torontowanted/di/: HiltModule.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/about/ui/: AboutFragment.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/details/ui/: DetailsCasesFragment.kt  DetailsMissingFragment.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/details/ui/adapter/: VictimsSuspectsAdapter.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/investigations/data/: Announcement.kt  AnnouncementDao.kt  Case.kt  CaseDao.kt  Missing.kt  MissingDao.kt  Suspect.kt  SuspectDao.kt  UnsolvedCase.kt  Victim.kt  VictimDao.kt  Wanted.kt  WantedCase.kt  WantedDao.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/investigations/ui/: InvestigationsFragment.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/investigations/ui/adapter/: InvestigationsParentAdapter.kt  MissingAdapter.kt  UnsolvedAdapter.kt  WantedAdapter.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/investigations/ui/viewbinder/: AnnouncementBinder.kt  CategoriesBinder.kt  InvestigationsBaseBinder.kt  MissingBinder.kt  MissingListBinder.kt  UnsolvedBinder.kt  UnsolvedListBinder.kt  WantedBinder.kt  WantedListBinder.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/investigations/ui/viewholder/: AnnouncementViewHolder.kt  CategoriesViewHolder.kt  InvestigationListViewHolder.kt  InvestigationViewHolder.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/investigations/viewmodel/: InvestigationsViewModel.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/news/data/: News.kt  NewsDao.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/news/ui/: NewsFragment.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/news/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/bartuciotti/torontowanted/pages/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/bartuciotti/torontowanted/util/: AnalyticsHelper.kt  BaseViewHolder.kt  Constants.kt  DeepLink.kt  DeepLinkHelper.kt  NetworkHelper.kt  NetworkStateReceiver.kt  RemoteConfig.kt  SnackbarHelper.kt
app/src/main/res/drawable/: splash_screen.xml  top_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details_investigation.xml  fragment_details_missing.xml  fragment_investigations.xml  fragment_news.xml  item_announcement.xml  item_categories.xml  item_empty.xml  item_investigation.xml  item_investigation_list.xml  item_news.xml  item_toolbar.xml  item_victim_suspect_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bartuciotti/torontowanted/: ExampleUnitTest.kt
